#Wed Aug 21 10:15:26 UTC 2019
VDPDataSource/port=9999
org.quartz.scheduler.instanceId=AUTO
Mail/tls=true
ComplexDataSource/url=jdbc\:derby\:schedulerDB
NativeEntityIdentifierGenerator/query=SELECT ?1.NEXTVAL FROM DUAL
org.quartz.plugin.triggerHistory.triggerCompleteMessage=Trigger [{1}.{0}] completed firing job [{6}.{5}] at{4, date, yyyy/MM/dd HH\:mm\:ss} with resulting trigger instruction code\: {9}. Next scheduled at\:{3, date, yyyy/MM/dd HH\:mm\:ss}. Re-fire count\: {7}.
org.quartz.jobStore.misfireThreshold=60000
JDBCDriversRepositoryFactory/className=com.denodo.scheduler.core.jdbcdriver.repository.JDBCDriversRepositoryImpl
Mail/connectionTimeout=5000
Mail/from=scheduler@denodo.com
java.env.DENODO_OPTS_STOP=
com.denodo.security.ssl.keyStore=/opt/denodo/ssl/denodo.jks
Mail/server=smtp
JobService/maxPoolSize=60
TitleGeneratorFilter/similarFields=subject, title
Mail/testBody=This is an email from Denodo Scheduler to test the server configuration. If you have received this email, the configuration is ok. Note that if the subject contains variables, they will be replaced by their corresponding values at execution time.
JobService/keepAliveTime=0
ComplexDataSource/password/encrypted=true
LogErrorsConfig/filesPath=/opt/denodo/app/work/scheduler/data/log
Mail/protocol=smtp
org.quartz.threadPool.threadCount=20
repositoryPath=/opt/denodo/app/work/scheduler/data/repository
ReportsConfig/MaxErrorsToSave=50
org.quartz.dataSource.quartzds.password.encrypted=true
MailExtractor/workDirectory=/opt/denodo/app/work/scheduler/tmp/
JDBCDataSource/userJdbcDriversDir=/opt/denodo/app/work/scheduler/drivers
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
ComplexDataSource/user=derby
com.denodo.security.ssl.keyStorePassword=changeit
CSVExporter/filesPath=/opt/denodo/app/work/scheduler/data/csv
SQLExporter/sqlFilesPath=/opt/denodo/app/work/scheduler/data/sql
ComplexDataSource/driverClassName=org.apache.derby.jdbc.EmbeddedDriver
com.denodo.vdb.misc.I18nParametersManager.i18nDefault=$DENODO_LOCALE
org.quartz.dataSource.quartzds.user=derby
PlainActionProcessor/className=com.denodo.scheduler.core.util.sql.SchedulerPlainActionProcessor
ProjectRepositoryFactory/className=com.denodo.scheduler.core.configuration.project.repository.ProjectRepositoryImpl
DependenciesRepositoryFactory/className=com.denodo.scheduler.core.server.quartz.dependencies.repository.NoDependenciesRepositoryImpl
ComplexDataSource/password=lp6QXCmiezo31hXzZCyxow\=\=
documentChunkSize=200
org.quartz.dataSource.quartzds.password=lp6QXCmiezo31hXzZCyxow\=\=
com.denodo.vdb.security.KerberosAuthenticator.keyTab=
JDBCExporter/MaxConnectionErrors=5
ConfigurationRepositoryFactory/className=com.denodo.scheduler.core.configuration.repository.ConfigurationRepositoryImpl
com.denodo.vdb.security.KerberosAuthenticator.kerberosConfigFile=
Mail/trust=
Mail/timeout=5000
Mail/debug=false
JobService/poolSize=20
org.quartz.plugin.triggerHistory.triggerMisfiredMessage=Trigger [{1}.{0}] misfired job [{6}.{5}] at\:{4, date, yyyy/MM/dd HH\:mm\:ss}. Should have fired at\:{3, date, yyyy/MM/dd HH\:mm\:ss}.
com.denodo.vdb.install=/opt/denodo/app
org.quartz.plugin.triggerHistory.triggerFiredMessage=Trigger [{1}.{0}] fired job [{6}.{5}] at\:{4, date, yyyy/MM/dd HH\:mm\:ss}. Job was scheduled at\:{2, date, yyyy/MM/dd HH\:mm\:ss}. Next scheduled at\:{3, date, yyyy/MM/dd HH\:mm\:ss}.
SummaryGeneratorFilter/similarFields=description, summary
EntityIdentifierRetrieverFactory/retrieverClassName=com.denodo.util.sql.GenericEntityIdentifierRetriever
com.denodo.security.ssl.trustStorePassword=changeit
com.denodo.vdb.security.KerberosAuthenticator.useKerberos=false
JobReportRepositoryFactory/className=com.denodo.scheduler.core.job.report.repository.DerbyJobReportRepositoryImpl
org.quartz.scheduler.instanceName=DenodoSched
ReportsConfig/MaxIndividualJobReports=500
GenericEntityIdentifierRetriever/query=values IDENTITY_VAL_LOCAL()
org.quartz.dataSource.quartzds.URL=jdbc\:derby\:schedulerDB
VDPDataSource/host=localhost
Exporters/maxOpenedFiles=50
ComplexDataSource/databaseName=Derby
ReportsConfig/RecreateTable/MinEstimSpaceSaving=51200
com.denodo.security.ssl.enabled=true
org.quartz.dataSource.quartzds.validationQuery=values(1)
com.denodo.vdb.security.KerberosAuthenticator.debug=false
EntityIdentifierGeneratorFactory/generatorClassName=com.denodo.util.sql.SequenceNativeEntityIdentifierGenerator
SchedPermissions/filePath=/opt/denodo/app/metadata/scheduler/security/permissions-config.xml
org.quartz.threadPool.threadPriority=5
org.quartz.dataSource.quartzds.driver=org.apache.derby.jdbc.EmbeddedDriver
CSVDataSource/csvDefaultFolder=/opt/denodo/app
com.denodo.license.bootId=ab1a7d3e-9c49-4f6e-b6de-338e15a07411
JDBCDataSource/systemJdbcDriversDir=/opt/denodo/app/lib/extensions/jdbc-drivers
user.dir=/opt/denodo/app
com.denodo.vdb.security.KerberosAuthenticator.principal=
com.denodo.scheduler.core.dataSource.connection.elasticsearchConnection.resultsSizeValue=1000
com.denodo.security.ssl.trustStore=/opt/denodo/app/jre/lib/security/cacerts
Sources/BlockSize=10000
org.quartz.scheduler.skipUpdateCheck=true
com.denodo.scheduler.core.dataSource.connection.elasticsearchConnection.scrollingValue=60
org.quartz.dataSource.quartzds.maxConnections=6
vdpDataSource.userAgent=Denodo-Scheduler
Mail/subject=Denodo Scheduler Notification
CSVDataSourceStorer/csvFolder=/opt/denodo/app/work/scheduler/csvFiles
Mail/port=25
org.quartz.plugin.dependenciesPlugin.class=com.denodo.scheduler.core.server.quartz.DependencySchedulerPlugin
